<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/19 10:29:00.000.423,=H:\NBS\DelphiXE\Unit1.pas</Transaction>
    <Transaction>2017/06/19 10:30:31.000.794,C:\Eduardo Faneli\GIT\Arsenal\uPrincipal.pas=H:\NBS\DelphiXE\Unit1.pas</Transaction>
    <Transaction>2017/06/19 10:30:31.000.794,C:\Eduardo Faneli\GIT\Arsenal\uPrincipal.dfm=H:\NBS\DelphiXE\Unit1.dfm</Transaction>
    <Transaction>2017/06/19 10:30:35.000.929,C:\Eduardo Faneli\GIT\Arsenal\Arsenal.dproj=H:\NBS\DelphiXE\Project1.dproj</Transaction>
    <Transaction>2017/06/19 15:35:08.000.747,=C:\Eduardo Faneli\GIT\Arsenal\Unit1.pas</Transaction>
    <Transaction>2017/06/19 15:35:33.000.923,C:\Eduardo Faneli\GIT\Arsenal\Unit1.pas=C:\Eduardo Faneli\GIT\Arsenal\uDmPrincipal.pas</Transaction>
    <Transaction>2017/06/19 15:35:33.000.923,C:\Eduardo Faneli\GIT\Arsenal\Unit1.dfm=C:\Eduardo Faneli\GIT\Arsenal\uDmPrincipal.dfm</Transaction>
    <Transaction>2017/06/19 15:40:09.000.731,=C:\Eduardo Faneli\GIT\Arsenal\Unit1.pas</Transaction>
    <Transaction>2017/06/19 15:40:18.000.844,C:\Eduardo Faneli\GIT\Arsenal\Unit1.pas=C:\Eduardo Faneli\GIT\Arsenal\uClasses.pas</Transaction>
    <Transaction>2017/06/20 11:28:34.000.151,=C:\Eduardo Faneli\GIT\Arsenal\BD\kaepernick.s3db</Transaction>
    <Transaction>2017/06/21 09:57:50.000.019,=C:\Eduardo Faneli\GIT\Arsenal\Unit1.pas</Transaction>
    <Transaction>2017/06/21 14:06:29.000.748,C:\Eduardo Faneli\GIT\Arsenal\BD\kaepernick.s3db=</Transaction>
    <Transaction>2017/06/21 14:06:49.000.313,=C:\Eduardo Faneli\GIT\Arsenal\BD\kaepernick.s3db</Transaction>
  </Transactions>
</BorlandProject>
